<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mmento - As Histórias da Sua Família. Para Sempre.</title>
    <meta name="description" content="Transforme conversas do WhatsApp em um legado inesquecível para as próximas gerações. Preserve histórias de família com organização por IA em livros, podcasts e linhas do tempo digitais." />
    <meta name="author" content="Mmento" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Mmento - As Histórias da Sua Família. Para Sempre." />
    <meta property="og:description" content="Transforme conversas do WhatsApp em um legado inesquecível para as próximas gerações. Preserve histórias de família com organização por IA em livros, podcasts e linhas do tempo digitais." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@mmento" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
