@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mmento Design System - Warm, elegant family legacy theme
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Base colors - warm cream palette */
    --background: 35 15% 97%;
    --foreground: 25 20% 15%;

    /* Cards and surfaces */
    --card: 35 25% 95%;
    --card-foreground: 25 20% 15%;

    --popover: 35 25% 95%;
    --popover-foreground: 25 20% 15%;

    /* Brand colors - warm terracotta primary */
    --primary: 15 65% 55%;
    --primary-foreground: 35 15% 97%;
    --primary-glow: 15 75% 65%;

    /* Secondary - soft sage */
    --secondary: 95 25% 85%;
    --secondary-foreground: 25 20% 15%;

    /* Muted tones */
    --muted: 35 15% 90%;
    --muted-foreground: 25 15% 45%;

    /* Accent - warm gold */
    --accent: 45 85% 70%;
    --accent-foreground: 25 20% 15%;

    /* Destructive stays similar */
    --destructive: 0 84% 60%;
    --destructive-foreground: 35 15% 97%;

    /* Borders and inputs */
    --border: 35 20% 85%;
    --input: 35 20% 90%;
    --ring: 15 65% 55%;

    /* Design system enhancements */
    --radius: 0.75rem;
    
    /* Gradients for beautiful effects */
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-glow)) 100%);
    --gradient-soft: linear-gradient(180deg, hsl(var(--background)) 0%, hsl(var(--muted)) 100%);
    --gradient-card: linear-gradient(145deg, hsl(var(--card)) 0%, hsl(var(--muted)) 100%);
    
    /* Shadows with warmth */
    --shadow-soft: 0 4px 20px -4px hsl(var(--primary) / 0.1);
    --shadow-glow: 0 8px 32px -8px hsl(var(--primary) / 0.2);
    --shadow-card: 0 2px 12px -2px hsl(25 20% 15% / 0.08);
    
    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}